POM_NAME=justifiedtextview
POM_ARTIFACT_ID=justifiedtextview
POM_PACKAGING=aar
POM_DESCRIPTION=JustifiedTextView is an android view that justifies the text. Gives support to older Android versions because "setJustificationMode" was introduced until API 26.
POM_URL=https://github.com/amilcar-sr/JustifiedTextView-2
POM_SCM_URL=https://github.com/amilcar-sr/JustifiedTextView-2
POM_SCM_CONNECTION=scm:git@github.com:amilcar-sr/JustifiedTextView-2.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:amilcar-sr/JustifiedTextView-2.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=amilcar-sr
POM_DEVELOPER_NAME=Amilcar Serrano